user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

    log_format main '$proxy_protocol_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

stream {
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time $upstream_addr'
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    
    access_log  /var/log/nginx/streamaccess.log proxy;
    error_log /var/log/nginx/streamerror.log debug;

    server {
        listen 80;
        proxy_pass $NGINXSVCIP:80;
        proxy_protocol on;
    }

server {
        listen 443;
        proxy_pass $NGINXSVCIP:443; 
        proxy_protocol on;   
    }
}
